{
  "name": "phpsession",
  "version": "0.2.0",
  "description": "Manage PHP $_SESSION var stored in JSON with node.js, using memcached server",
  "main": "phpsession.js",
  "scripts": {
    "test": "mocha --require coffee-script/register --compilers coffee:coffee-script/register test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/x42en/PHPSession"
  },
  "keywords": [
    "PHP",
    "Session",
    "node.js",
    "memcached"
  ],
  "author": "Ben Mz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/x62en/PHPSession/issues"
  },
  "homepage": "https://github.com/x62en/PHPSession",
  "dependencies": {
    "memcached": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-files": "^1.4.0",
    "coffee-script": "^1.12.4",
    "mocha": "^3.2.0"
  }
}
